# SummonerInfo

./: README.md  db.properties  dependency-reduced-pom.xml  key.txt  pom.xml
src/main/java/gg/test/: Main.java  SummonerEntity.java  SuperMain.java  View.fxml  ViewController.java
src/main/resources/: View.fxml  kuka.txt
src/test/java/gg/test/: ViewControllerTest.java
