db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.cj.jdbc.Driver
db2.url = jdbc:mysql://remotemysql.com:3306/45r5b6Bi55
db2.user = 45r5b6Bi55
db2.password = kvcx0Ufp9t
